<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>martinw.net | zxcvbn bootstrap password strength meter - Demo</title>

    <!-- Bootstrap stylesheet -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  </head>
  <body>
	<div class="container">
		<h1>zxcvbn bootstrap password strength meter</h1>
		<p>
			A password strength meter using <a href="https://github.com/dropbox/zxcvbn">zxcvbn</a> and <a href="http://getbootstrap.com/">Bootstrap</a>.
		</p>
		<p>
			Source code available on <a href="https://github.com/martinwnet/zxcbn-bootstrap-strength-meter/">GitHub</a>
		</p>
		<div class="well">
			<h2>Demo</h2>
		  <div class="form-group">
			<label for="Password">Password</label>
			<input type="input" class="form-control" id="Password" placeholder="Password">
		  </div>
			<div class="progress">
				<div id="StrengthProgressBar" class="progress-bar"></div>
			</div>
		 </div>
		 <p>
			zxcvbn is a password strength library developed by Dropbox, read more about it on their tech blog: <br />
			<a href="https://tech.dropbox.com/2012/04/zxcvbn-realistic-password-strength-estimation/">https://tech.dropbox.com/2012/04/zxcvbn-realistic-password-strength-estimation/</a>
		 </p>
		 <p>
			And of course, the xkcd comic:
		 </p>
		 <a href="https://xkcd.com/936/"><img src="password_strength.png"></a>
		<!--JQuery-->
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<!--Boostrap-->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- zxcvbn -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/1.0/zxcvbn.min.js"></script>
		<!--strength meter-->
		<script type="text/javascript" src="zxcvbn-bootstrap-strength-meter.js"></script>
		<!-- Hook up strength bar on page load-->
		<script type="text/javascript">
			$(document).ready(function()
			{
				$("#StrengthProgressBar").zxcvbnProgressBar({ passwordInput: "#Password" });
			});
		</script>
	</div>
  </body>
</html>
